# shiro-redis-spring-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/crazycake/shiroredis/: ExampleRealm.java  Login.java  UserInfo.java
src/main/java/org/crazycake/shiroredis/controller/: LoginController.java
src/main/java/org/crazycake/shiroredis/model/: LoginForm.java  UserInfo.java
src/main/java/org/crazycake/shiroredis/realm/: ExampleRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
