#======================================
# This configuration only for tutorial
#======================================
log4j.rootLogger=DEBUG, STDOUT
# set the log level for shiro-redis
log4j.logger.org.crazycake.shiro=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n